server {
    listen       80;
    server_name  localhost;

    # location /robots.txt {
    #     alias robots.txt;
    # }

    # location /sitemap.xml {
    #     alias sitemap.xml;
    # }

    # location /favicon.ico {
    #     alias favicon.ico;
    # }

    location / {
        root   /app/nginx/html;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page 500 502 503 504  /50x.html;
    location = /50x.html {
        root   /app/nginx/html;
    }

    #location ~ .html$ {
    #    proxy_pass   http://127.0.0.1;
    #}
}

# HTTPS 服务
# server {
#     listen 443;
#     server_name 127.0.0.1;
#     ssl on;

#     ssl_certificate      .pem;
#     ssl_certificate_key  .key;
#     ssl_session_timeout 5m;
#     ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
#     ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
#     ssl_prefer_server_ciphers on;
# }

# 映射服务
# upstream server {
#     server 127.0.0.1:8080;
# }